#global url strings
appUrl = http://opensource.demo.orangehrmlive.com/

#login page
txtUserName = id;txtUsername
txtPassword = id;txtPassword
btnLogin = xpath;//input[@id='btnLogin']

#welcome page
lnkPIM = linkText;PIM
lnkAddEmployee =linkText;Add Employee

#add employee page
txtFirstName =id;firstName
txtLastNAme =id;lastName
btnSave =id;btnSave